NODE_ENV=development
PORT=5001
JWT_SECRET=your_secret

MONGO_URI=mongodb+srv://university_management:NpsjGw1VKKv9Maau@cluster0.wyfus.mongodb.net/university-management?retryWrites=true&w=majority

DEFAULT_USER_PASSWORD=123456
